spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=crm
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true